{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchConcurrentLimit": 0,
  "labels": ["dependencies"],
  "schedule": "* * 1-7 * 6",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.*\\.yml$"],
      "matchStrings": ["helm repo add \\S* (?<registryUrl>\\S+?)\\s+helm install .*/(?<depName>.*?) --version (?<currentValue>\\S+)"],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.*\\.yml$"],
      "matchStrings": ["# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) versioning=(?<versioning>.*?)\\s+\\S+: (?<currentValue>\\S+)"],
      "versioningTemplate": "{{{versioning}}}"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.*\\.yml$"],
      "matchStrings": ["image: (?<depName>.*?):(?<currentValue>.*)\\s"],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/gidoichi/secrets-store-csi-driver-provider-infisical"
      ],
      "enabled": false
    },
    {
      "groupName": "dependencies",
      "matchPackagePatterns": [".*"],
      "recreateWhen": "always"
    }
  ]
}
