{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchConcurrentLimit": 0,
  "labels": ["dependencies"],
  "schedule": "* * 1-7 * 6",
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/gidoichi/secrets-store-csi-driver-provider-infisical"
      ],
      "enabled": false
    },
    {
      "groupName": "dependencies",
      "matchPackagePatterns": [".*"],
      "recreateWhen": "always"
    }
  ]
}
